* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Gotham, sans-serif;
  background: #111111;
  color: rgb(231, 202, 35);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

button:active,
button:focus {
  outline: none;
}

.container {
  max-width: 1900px;
}

/* TOP SECTION */
.hero {
  height: 300px;
  background-image: url(../img/TOP_image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.row {
  height: 100%;
}

.esagono_cont {
  display: -webkit-box;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50px);
}

.esagono_cont_2 {
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(-22px);
}

.esagono_cont_3 {
  transform: translate(-69px, 24px);
}

.esagono_cont_4 {
  display: -webkit-box;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-116px, 24px);
}

.esagono_cont_4 .esagono:last-child {
  transform: translate(-47px, -75px);
}

.esagono {
  width: 175px;
  height: 75px;
  position: relative;
  text-align: center;
  z-index: 1;
}

.gold {
  transform: translateY(-50px);
}

.esagono_icon {
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  transition: opacity 350ms;
}

.esagono::before,
.esagono::after {
  content: "";
}

.esagono::before,
.esagono::after,
.esagono_img {
  top: -50%;
  left: 0;
  width: 100%;
  height: 200%;
  display: block;
  position: absolute;
  /* clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); */
  z-index: -1;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.esagono::before {
  background-image: url(../img/Esagono_Filtro.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.esagono.gold::before {
  background-image: url(../img/Esagono_contorno_giallo.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.esagono::after {
  background: transparent;
  transition: opacity 350ms;
  -webkit-transition: opacity 350ms;
}

.esagono.gold::after {
  background: transparent;
  opacity: 1;
  transition: opacity 350ms;
  -webkit-transition: opacity 350ms;
}

.esagono:hover .esagono_icon .icona {
  filter: drop-shadow(0px 0px 7px #333);
}

.esagono.gold:hover .icona {
}

.esagono:hover::before {
  background-image: url(../img/Esagono_contorno_bianco.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.esagono.gold:hover::before {
  background-image: url(../img/Esagono_contorno_giallo.svg);
}

.esagono::hover::after {
  opacity: 0;
}

.esagono.gold::hover::after {
  opacity: 0;
}

.mb-6 {
  margin-bottom: 73px;
}

.icona {
  width: 100%;
}

/* COUNTER SECTION */
#counter .container {
  display: grid;
  justify-content: space-around;
  height: 100%;
  padding-top: 30px;
  background: white;
}

.count_cont {
  margin-bottom: 30px;
}

.count_cont span {
  font-weight: bold;
  font-size: 50px;
}

.count_cont img {
  width: 60px;
}

.count_text {
  display: block;
  font-weight: regular;
  font-size: 20px;
  color: rgb(175, 175, 175);
  text-transform: uppercase;
  margin-left: 70px;
  margin-top: -10px;
  line-height: 20px;
}

/* SERVIZI SECTION */
#servizi .container {
  height: 100%;
  padding-top: 30px;
  padding-bottom: 100px;
  background: var(--primary-light);
  color: #666;
}

.servizi_cont {
  margin-left: 14%;
  margin-bottom: 30px;
}

.servizi_cont span {
  font-weight: bold;
  font-size: 50px;
}

.servizi_cont img {
  width: 60px;
}

.servizi_text {
  display: block;
  font-weight: 400;
  font-size: 24px;
  padding-left: 65px;
  width: 70%;
}

.card_cont {
  position: relative;
  padding-left: 50px;
  padding-right: 50px;
}

.card_servizi {
  position: absolute;
  top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 300px;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
  background: rgba(255, 255, 255, 0.7);
}

.card_servizi h3 {
  color: var(--primary);
  font-size: 45px;
}

.content {
  text-align: left;
  overflow: hidden;
  font-weight: 300;
  font-size: 16px;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

.card_servizi img {
  width: 60px;
}

@media (min-width: 1410px) {
  .count_cont {
    min-width: 350px;
  }
}

@media (max-width: 992px) {
  .count_cont {
    min-width: 50%;
  }
}

@media (max-width: 600px) {
  .esagono {
    width: 125px;
    height: 45px;
  }
}
